<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 15px 20px 0 rgb(47, 0, 255);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: black;
}
.title {
  color: blue;
  font-size: 18px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin{
  background: #55ACEE;
  color: white;
}
.but{
  background-color: blue;
  color: black;
  margin: 22px 0;
  padding: 10px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
}
.but:hover{
  opacity: 0.7;
}
</style>
</head>
<body>
  

<h2 style="text-align:center;color: blue;" >User Profile Card</h2>
<div class="card">
  
  <img src="img.jpg" alt="Ahmed" style="width:50%">
  <h1 style="color: blue;">Ahmed Ashraf gaber</h1>
  <p class="title">git & githup project</p>
  <p style="color: rgb(47, 0, 255);">Benha University</p>
  <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
  <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiYXIifQ%3D%3D%22%7D" class="fa fa-twitter" target="_blank"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin" target="_blank"></a>
  <p><button  class="but"><b>Contact</b></button></p>
    
  
  </div>
</div>
<script>alert("welcom to wep")</script>
</body>
</html>